[33mcommit 1c86f5dd7d5b5415dd1674030808da4433437464[m[33m ([m[1;36mHEAD -> [m[1;32mnew_branch[m[33m, [m[1;31morigin/new_branch[m[33m)[m
Author: MoonGlint <GlintOfMoon@gmail.com>
Date:   Tue Nov 16 13:08:05 2021 +0300

    Without my solving

[33mcommit 14bb200a0c7b954c655bb154e09a0df0f81a7ae4[m
Author: MoonGlint <GlintOfMoon@gmail.com>
Date:   Tue Nov 16 12:28:33 2021 +0300

    One more time

[33mcommit 2aec283adc2fa0e85b3ab12d8ffa804eaff24ce6[m[33m ([m[1;32mmaster[m[33m)[m
Author: MoonGlint <GlintOfMoon@gmail.com>
Date:   Tue Nov 16 12:20:09 2021 +0300
